# firely

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
firely-lib/: build.gradle
firely-lib/src/main/: AndroidManifest.xml
firely-lib/src/main/java/com/busbud/android/firely/: CodeBlock.java  CodeBlock.kt  Firely.java  Firely.kt  ICodeBranch.java  ICodeBranch.kt  IDefaultCodeBranch.java  IDefaultCodeBranch.kt  IFirelyConfig.java  IFirelyConfig.kt  IFirelyItem.java  IFirelyItem.kt  InternalFirely.java  InternalFirely.kt  LiveVariable.java  LiveVariable.kt  LiveVariableDisposable.kt  LogLevel.java  LogLevel.kt  Operation.java  Operation.kt  OrderedArrayBlock.java  OrderedArrayBlock.kt  SharedPreferencesKey.java
firely-lib/src/main/res/values/: strings.xml
firely-plugin/: build.gradle
firely-plugin/src/main/groovy/com/busbud/android/firely/: FirelyPlugin.groovy  FirelyTask.groovy
firely-plugin/src/main/java/com/busbud/android/firely/: FirelyPlugin.kt  FirelyTask.kt
firely-sample/: build.gradle  firely-config.json  google-services.json  proguard-rules.pro
firely-sample/src/main/: AndroidManifest.xml
firely-sample/src/main/java/com/busbud/android/firely/sample/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
firely-sample/src/main/res/layout/: activity_main.xml  content_main.xml
firely-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
firely-sample/src/main/res/values-v21/: styles.xml
firely-sample/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
