/*
 * Copyright 2017 Busbud
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 * associated documentation files (the "Software"), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do
 * so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial
 * portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 * PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
 * THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

plugins {
    id 'kotlin'
    id 'maven-publish'
    id 'kotlinx-serialization'
    id "com.gradle.plugin-publish" version "1.0.0"
}

dependencies {
    repositories {
        mavenCentral()
    }

    implementation gradleApi()
    implementation "com.android.tools.build:gradle:$gradle_version"
    implementation 'com.squareup:kotlinpoet:1.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

tasks.withType(GroovyCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

tasks.withType(Copy).all { duplicatesStrategy 'exclude' }

artifacts {
    archives sourcesJar
}

version = "$lib_version"
group = "com.busbud"

pluginBundle {
    website = 'https://github.com/busbud/firely'
    vcsUrl = 'https://github.com/busbud/firely'
    description = "Library to simplify the integration and management of A/B testing"
    tags = ['firely', 'remote_configs', 'firebase']
}


gradlePlugin {
    plugins {
        firelyPlugin {
            id = 'com.busbud.android.firely'
            implementationClass = 'com.busbud.android.firely.FirelyPlugin'
            displayName = "Firely Plugin"
        }
    }
}

publishing {
    publications {
        main(MavenPublication) {
            groupId 'com.busbud.android'
            artifactId 'firely-plugin'
            version "$lib_version"

            from components.java
            artifact sourcesJar
        }
    }
}

